/* ********************************************
                 BASE
******************************************** */

html {
    font-family: $font-default;
    font-size: $font-size-base;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: $max-width;
    margin: 0 auto;
}

h1,
h2,
h3 {
    color: $dark-brown;
    font-family: $font-default;
}

h2 {
    font-size: 1.1rem;
    font-weight: normal;
}

p {
    font-family: $font-default;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    &:link, // & = concatainer ce qui signifie en css a:link, a:visited etc etc
    &:visited {
        text-decoration: none;
        transition: 0.3s;
    }
    &:hover,
    &:focus {
        color: darken($orange, 20%);
    }
}

img {
    display: block;
    height: auto;
    max-width: 100%;
}

.call-to-action {
    display: inline-block;
    background-color: $orange;
    border: 1px solid $orange;
    border-radius: 20px;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 20px;
}

/* ********************************************
                 HEADER
******************************************** */

header {
    background: url('../images/accueil.jpg');
    background-size: cover;
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

.slider {
    display: none;
}

.owl-carousel {
    min-height: 100vh;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: -1;
    .owl-dots {
        position: absolute;
        bottom: left;
        right: 0;
        top: 0;
        .owl-dot {
            span {
                background: transparent;
                border: 1px white;
            }
        }
        .owl-dot.active span {
            background: $orange;
        }
    }
}

/* ********************************************
                 TOP NAV
******************************************** */

.top--nav {
    align-items: center;
    background-color: $dark-brown;
    color: white;
    margin: 0 auto;
    justify-content: space-between;
    .container {
        align-items: center;
        position: relative;
        justify-content: space-between;
        .accueil--title {
            margin: 0 30px;
            position: absolute;
            text-align: center;
        }
    }
}
.top--nav--left {
    display: none;
    a {
        color: white;
        padding: 7px;
    }
}

.top--nav--right {
    align-items: center;
    background-color: $dark-brown, 0.6;
    display: flex;
    font-size: 1rem;
    justify-content: space-between;
    a {
        color: white;
        padding: 7px;
    }
}

.phone-call {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .phone {
        width: 30px;
        padding: 5px;
    }
}

/* ********************************************
                 TITLE
******************************************** */

.accueil--title {
    text-align: center;
    padding: 20px;
    h1 {
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
        padding: 20px;
        margin: 0;
    }
    p {
        color: white;
        font-size: 1rem;
        padding-bottom: 10px;
    }
}

.dests {
    background-color: $orange;
    border: 1px solid $orange;
    border-radius: 30px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px 20px;
}

.search-form {
    display: none;
}

.fa-caret-down {
    display: none;
}

.fa-search {
    display: none;
}

/* ********************************************
                 LOGO
******************************************** */

.header--logo {
    align-items: center;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    .picto--header {
        display: none;
    }
}

.logo {
    width: 270px;
    padding: 20px;
}

.site--title {
    font-size: 0;
}

.espace-voyage {
    display: none;
}

/* ********************************************
                 RS
******************************************** */

.rs {
    display: none;
}

/* ********************************************
                 BURGER
******************************************** */

.burger {
    display: flex;
    justify-content: center;
    color: $dark-brown;
    margin: 20px 20px;
    font-size: 0;
    right: $marge;
    .fa {
        font-size: 3rem;
    }
}

/* ********************************************
                MAIN-NAV
******************************************** */

.main--nav {
    display: none;
}

/* ********************************************
                 MAIN
******************************************** */

/* ********************************************
                 SECTION DESTINATIONS
******************************************** */

.destinations {
    position: relative;
    h3 {
        color: white;
        font-size: 1.8rem;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        margin-right: 20px;
        right: 0;
    }
    .destinations--img {
        margin-bottom: 20px;
    }
    .destinations--texte {
        color: $dark-brown;
        font-size: 1.5rem;
        text-align: center;
        .p1 {
            font-weight: normal;
            margin: 0;
        }
        .p2 {
            font-weight: bold;
        }
        .oui {
            color: $orange;
            background-color: white;
            border: 2px solid $orange;
            border-radius: 30px;
            font-size: 1.5rem;
            margin: 20px;
            padding: 10px 30px;
            text-align: center;
        }
    }
}

.title--destinations {
    display: flex;
    text-align: center;
    a {
        color: $dark-brown;
        font-size: 1.6rem;
        padding: 20px;
        width: 80%;
    }
    a:hover {
        text-decoration: underline $orange;
    }
}

// <!-- =================================================
// SECTION AZTREK
// ================================================ -->
.content--2 {
    background: url('../images/aztrek.jpg');
    background-size: cover;
    color: white;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    width: 100%;
    img {
        display: none;
    }
    h3 {
        color: white;
        padding: 25px;
        font-size: 1.6rem;
        font-weight: bold;
    }
    .logo-aztrek-brun {
        width: 45px;
        position: absolute;
        right: 15px;
        bottom: 45px;
    }
    .p2 {
        display: none;
    }
    .p1 {
        font-size: 1.6rem;
        font-weight: bold;
        margin: 0 auto;
    }
}

.infos {
    color: $dark-brown;
    background-color: white;
    border: 2px solid $dark-brown;
    border-radius: 30px;
    font-size: 1.4rem;
    padding: 10px 30px;
    text-align: center;
    margin: 50px;
    &:hover {
        background-color: $dark-brown;
        color: white;
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
}

// <!-- =================================================
// SECTION SUGGESTIONS
// ================================================ -->
.content--3 {
    background-color: $dark-brown;
    padding-bottom: 50px;
}

.c3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.suggestions {
    h2 {
        color: white;
        font-size: 1.5rem;
        padding: 20px 0 10px 0;
        text-align: center;
    }
    article {
        position: relative;
        margin: 20px 0;
        text-align: center;
        .suggestions--title {
            position: absolute;
            top: 0;
            width: 100%;
            text-align: center;
            h3 {
                color: white;
                font-size: 1.5rem;
                margin-top: 20px;
                padding: 40px 20px 20px 20px;
            }
            .pays {
                margin: 0;
            }
        }
        .content {
            align-items: center;
            background-color: rgba(000, 000, 000, 0.8);
            color: white;
            bottom: 0;
            display: flex;
            font-size: 1.6rem;
            font-weight: bold;
            justify-content: center;
            left: 0;
            opacity: 0;
            padding: 4rem;
            position: absolute;
            right: 0;
            top: 0;
            transition: 0.5s;
            span {
                color: $orange;
            }
        }
        &:hover .content {
            opacity: 1;
        }
    }
}

// <!-- =================================================
// SECTION COMMUNAUTE
// ================================================ -->
.content--5 {
    background: url('../images/rejoindre.jpg');
    background-size: cover;
    text-align: center;
    h3 {
        color: white;
        font-size: 1.9rem;
        font-weight: normal;
        margin: 0 auto;
        padding: 20px 20px 20px 20px;
    }
    p {
        color: white;
        margin: 0 auto;
    }
    .logo-aztrek-blanc {
        width: 120px;
        margin: 0 auto;
        padding: 20px;
    }
}

.communaute {
    .p2 {
        display: none;
    }
    .p1 {
        font-size: 1.6rem;
    }
    span {
        display: none;
    }
}

.inscription {
    background-color: white;
    border: 2px solid $dark-brown;
    border-radius: 30px;
    color: $dark-brown;
    font-size: 1.4rem;
    padding: 10px 30px;
    margin: 50px;
    &:hover {
        background-color: $dark-brown;
        color: white;
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
}

// <!-- =================================================
// SECTION ACTUS
// ================================================ -->
.content--6 {
    background: url('../images/actus.jpg') center;
    background-size: cover;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h2 {
        color: $dark-brown;
        font-size: 1.7rem;
        text-align: center;
        margin: 0 auto;
        padding-top: 20px;
    }
    .container--actus {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        .picto {
            height: auto;
            padding: 20px 20px;
            width: 100px;
        }
        img {
            &:hover {
                animation: pulse 0.8s;
            }
        }
    }
}

// <!-- =================================================
// SECTION NEWSLETTER
// ================================================ -->
.content--7 {
    background: url('../images/newsletter.jpg');
    background-size: cover;
    p {
        color: white;
        font-size: 1.5rem;
        margin: 20px;
        text-align: center;
    }
}

.newsletter {
    align-items: center;
    padding-bottom: 20px;
    .newsletter--texte {
        align-items: center;
        font-size: 1.7rem;
        padding: 60px 0 60px;
    }
    .newsletter--search-form {
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
        input {
            border: 2px solid $dark-brown;
            border-radius: 30px;
            color: $dark-brown;
            font-size: 1.5rem;
            padding: 10px 0 10px 5px;
            text-align: center;
        }
        button {
            background-color: $orange;
            border: 2px solid $orange;
            border-radius: 30px;
            color: white;
            font-size: 1.5rem;
            padding: 10px 30px;
            text-align: center;
            &:hover {
                background-color: #fff;
                color: $orange;
                -webkit-transform: scale(1.3);
                -ms-transform: scale(1.3);
                transform: scale(1.3);
            }
        }
    }
}

// <!-- =================================================
// SECTION NEWSLETTER
// ================================================ -->
.newsletter--search-form {
    text-align: center;
    margin: 0 auto;
}

// <!-- =================================================
// SECTION GARANTIES
// ================================================ -->
.garanties {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .encart {
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-basis: 33.33%;
        text-align: center;
    }
    .picto {
        width: 80px;
        height: 80px;
    }
    h4 {
        font-size: 1.6rem;
        color: $orange;
        font-weight: normal;
    }
    p {
        display: none;
        top: 0;
    }
}

.garanties--title {
    color: $orange;
    font-size: 1.7rem;
    text-align: center;
}

.bordure {
    border-bottom: 2px solid $dark-brown;
    width: 80%;
    margin: 0 auto;
}

.bordure1 {
    padding-bottom: 50px;
}

.bordure2 {
    margin-bottom: 50px
}

//     ***************************************
//                  FOOTER
// ******************************************** */
footer {
    background-color: $dark-brown;
    color: white;
}

.footer--logo {
    width: 110px;
    margin: 0 auto;
    padding-top: 20px;
}

.footer--logo2 {
    display: none;
}

.footer--top {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.footer--destinations {
    display: flex;
    flex-direction: column;
    padding: 0 20px 20px 20px;
    a {
        color: white;
    }
    .title {
        font-size: 1.3rem;
    }
}

.footer--themes {
    display: flex;
    flex-direction: column;
    padding: 0 20px 20px 20px;
    a {
        color: white;
        font-size: 1rem;
        text-align: right;
    }
    .title {
        font-size: 1.3rem;
    }
}

.note {
    p {
        font-size: 1.3rem;
        text-align: center;
        line-height: 5px;
    }
    .fa-star {
        color: #f19645;
        padding: 0 10px;
    }
}

.footer--eco {
    align-items: center;
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    p {
        font-size: 1.3rem;
    }
    img {
        width: 117px;
    }
}

.footer--payment {
    align-items: center;
    flex-wrap: nowrap;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px;
    p {
        font-size: 1.3rem;
        margin: 0;
    }
    flex-wrap: nowrap;
    flex-basis: 20%;
    img {
        width: 50px;
        padding: 5px;
    }
}

.footer--agence {
    align-items: center;
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    .agence {
        font-size: 1.3rem;
        flex-basis: 30%;
        padding: 0 20px;
    }
    .adresse {
        font-size: 1rem;
        flex-basis: 70%;
        text-align: right;
        padding: 0 20px;
    }
}

.cga {
    font-size: 0.8rem;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    width: 80%;
}

.rs--footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    img {
        width: 50px;
    }
}

.bordure--footer {
    border-bottom: 2px solid white;
    .bordure1-1 {
        width: 100%;
    }
}

// .footer--logo {
//     &:hover {
//         img {
//             animation: flip 0.9s;
//         }
//     }
// }